<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control de gastos</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="head">
        <p class="title">Control de gastos</p>
    </header>
    <hr>
    <main class="mainbody">
        <div class="totalsaving">
            <p class="subtitle">Tu ahorro</p>
            <p class="total">0</p>
        </div>
        <section class="income-expense">
            <div class="intitle">Ingresos
                <div class="income">0</div>
            </div>
            <div class="intitle">Gastos
                <div class="expense">0</div>
            </div>
        </section>
        <hr>
        <section class="history">
            <p class="subtitle">Historial</p> 
            <ul class="transactions">
            </ul>
        </section>
        <hr>
        <section class="new-transaction">
            <p class="subtitle">Añadir nueva transacción</p>
            <form class="addtransaction">
                <div class="getconcept">
                  <label for="concept">Concepto:</label>
                </div><div class="getconcept">
                  <input  required id="concept" type="text" placeholder="Añade un concepto">
                </div> 
                <div class="getquantity">
                    <label for="quantity">Cantidad: (Nº negativo para gastos)</label>
                </div><div class="getquantity">
                    <input required id="quantity" type="number" placeholder="Introduce cantidad">
                </div>
                <button class="button">Añadir</button>
            </form>
        </section>
    </main>
    <script src="./index_js.js"></script>
</body>
</html>